# spring-mvc-cheatsheet

./: README.md  pom.xml
src/main/java/springmvccheatsheet/user/: User.java  UserController.java  UserDTO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
